<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <title></title>
    <link rel="stylesheet" href="./css/base.css"/>
    <link rel="stylesheet" href="./css/record.css"/>
</head>
<body>
<div class="warp">
    <header>记录</header>
    <div class="main">
        <div class="pic_01">
            <a href="#">
                <span class="tizhong"></span>
                <p id="ti">体重腹围</p>
            </a>
         
        </div>
        <div class="pic_02">
            <a href="#">
                <span class="taidong"></span>
                <p id="tai">胎动计数</p>
            </a>
           
        </div>
        <div class="pic_03">
            <a href="#"> <span class="yingyang"></span>
                <p id="ying">药品营养剂</p>
            </a>

        </div>
        <div class="pic_04">
            <a href="#">
                <span class="chanjian"></span>
                <p id="chan">产检档案</p>
            </a>

        </div>
    </div>

    <input type="hidden" value="record" id="page"/>

   <!-- 底部-->
		<footer id="footer">
		</footer>
</div>
</body>
<script src="./js/base.js"></script>
<script src="./js/jquery-1.12.4.js"></script>
<script src="./js/record.js"></script>
<script src="./lib/layer/layer.js"></script>
<script src="./js/footer.js"></script>
</html>